# board-management-reporting-hub

./: .gitignore  DAY14_REHEARSAL_NOTES.md  DAY15_SUBMISSION.md  DAY16_BUGFIX.md  DAY17_REHEARSAL_2.md  DAY18_CONFIDENCE_CHECK.md  DAY19_DEMO_NOTES.md  DAY20_DEMO_CRUD_NOTES.md  Dockerfile.txt  README.md  docker-compose.yml  pom.xml
ai-service/: Dockerfile  app.py
ai-service/prompts/: describe.txt  recommend.txt
ai-service/routes/: describe.py  recommend.py
ai-service/services/: groq_client.py
backend/: pom.xml
backend/src/main/java/com/internship/tool/security/: JwtAuthFilter
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/migration/: V1__init.sql  V2__add_audit_log.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ErrorBoundary.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: mockData.js
frontend/src/pages/: CreatePage.jsx  Dashboard.jsx  ListPage.jsx  LoginPage.jsx
frontend/src/services/: api.js
src/main/java/com/internship/: ToolApplication.java
src/main/java/com/internship/tool/: .env.example  GlobalExceptionHandler.java  HelloController.java  SecurityConfig.java  ToolApplication.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  test.http
src/main/java/com/internship/tool/config/: DataSeeder.java
src/main/java/com/internship/tool/controller/: UserController.java
src/main/java/com/internship/tool/entity/: Report.java  User.java
src/main/java/com/internship/tool/exception/: ApiError.java  BadRequestException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/internship/tool/notification/: EmailService.java
src/main/java/com/internship/tool/repository/: ReportRepository  UserRepository.java
src/main/java/com/internship/tool/scheduler/: ReminderScheduler.java
src/main/java/com/internship/tool/security/: JwtUtil.java  SecurityConfig  SecurityConfig.java
src/main/java/com/internship/tool/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/email/: daily-reminder.html  deadline-alert.html
src/test/java/com/internship/tool/: ToolApplicationTest.java
src/test/java/com/internship/tool/controller/: UserControllerTest.java
src/test/java/com/internship/tool/entity/: UserTest.java
src/test/java/com/internship/tool/exception/: ApiErrorTest.java  CustomExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/internship/tool/notification/: EmailServiceTest.java
src/test/java/com/internship/tool/scheduler/: ReminderSchedulerTest.java
src/test/java/com/internship/tool/security/: JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/internship/tool/service/: UserServiceTest.java
